# sub-learn-back

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose-dev.yaml  docker-compose-test.yaml  docker.gradle
scripts/: deploy.sh
src/main/java/ru/zagamaza/sublearn/: SubLearnApplication.java
src/main/java/ru/zagamaza/sublearn/client/: TranslatorClient.java
src/main/java/ru/zagamaza/sublearn/configs/: AppConfig.java
src/main/java/ru/zagamaza/sublearn/controller/: CollectionController.java  EpisodeController.java  ErrorController.java  NotificationController.java  RestResponseExceptionHandler.java  ResultController.java  TrialController.java  TrialWordController.java  UserActionController.java  UserController.java  UserSettingController.java  UserWordController.java  WordController.java
src/main/java/ru/zagamaza/sublearn/dto/: CollectionCondensedDto.java  CollectionDto.java  CollectionRequest.java  EpisodeDto.java  EpisodeRequest.java  ErrorResponse.java  ErrorResponseDto.java  NotificationDto.java  ResultDto.java  ResultRequestDto.java  TranslateOptionDto.java  TranslationDto.java  TrialCondensedDto.java  TrialDto.java  TrialRequest.java  TrialRequestDto.java  TrialWordDto.java  TrialWordRequest.java  UserActionDto.java  UserDto.java  UserRequest.java  UserSettingDto.java  UserWordDto.java  UserWordRequest.java  WordDto.java
src/main/resources/: application-dev.yaml  application.yaml  messages_en_US.properties  messages_ru_RU.properties
version/: version.gradle  version.properties
(+84 files in other folders)
