buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                'com.bmuschko:gradle-docker-plugin:4.9.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.9.4'
    id 'java'
}

configurations {
    bootJar.archiveName = "${project.name}.jar"
}

apply from: 'version/version.gradle'
apply from: 'docker/docker.gradle'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'ru.zagamaza'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'    
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
